~%2FDownloads%2FRisk21%20Code%2Fwar%2FR%2FHESI_Risk21Functions.R="AEF573B1"
~%2FDownloads%2FRisk21%20Code%2Fwar%2FR%2FPlot_RiskHeatMap.r="EDFB7272"
~%2FDownloads%2FbasicR%2Fhands-on%2Fggplot2_handson.Rmd="B98C6086"
~%2FDownloads%2Fcreate_simulations.rmd="16F00B75"
~%2FDropbox%2FUMCTM%2FTechnicalSessions%2FTechnical%20sessions_Monday%2FBinary_HO%2Ffiles%2FR%2Fbinary.plots.Rmd="C12F970D"
~%2FDropbox%2FUMCTM%2Fworkshops%2Fpage-r-day1%2Fhands-on%2Fdiagnostic-analyses%2Fdiagnostic-plots.Rmd="450B3A42"
~%2FDropbox%2FUMCTM%2Fworkshops%2Fpage-r-day1%2Fhands-on%2Fggplot-activities%2Fggplot2_handson.Rmd="C2BE99E3"
~%2FDropbox%2FUMCTM%2Fworkshops%2Fpage-r-day1%2Fhands-on%2Fsimulation%2Fsim_scenarios.Rmd="14A5335A"
~%2FRepos%2F_temp_r-pharmsciences%2FSUMMARY.md="334FB3C7"
~%2FRepos%2F_temp_r-pharmsciences%2Fapply-functions%2Fapply-functions.Rmd="8B8A3114"
~%2FRepos%2F_temp_r-pharmsciences%2Fcontrol-structures%2Fcontrol-structures.Rmd="709AEA42"
~%2FRepos%2F_temp_r-pharmsciences%2Fcore-r%2Fcore-r.Rmd="6595243A"
~%2FRepos%2F_temp_r-pharmsciences%2Ffunction-writing%2Ffunction-writing.Rmd="4110A77"
~%2FRepos%2F_temp_r-pharmsciences%2Ffunction-writing%2Ffunctional-programming.Rmd="48018BB9"
~%2FRepos%2F_temp_r-pharmsciences%2Finput-output%2Fcustom-io.Rmd="2228F1D6"
~%2FRepos%2F_temp_r-pharmsciences%2Finput-output%2Finput-output.Rmd="710BF2D8"
~%2FRepos%2F_temp_r-pharmsciences%2Fintro-data-manipulation%2Fintro-data-manipulation.Rmd="5B776C0"
~%2FRepos%2F_temp_r-pharmsciences%2Fmake.md="513E34A3"
~%2FRepos%2F_temp_r-pharmsciences%2Fmisc%2Fmisc.Rmd="F6A463D5"
~%2FRepos%2F_temp_r-pharmsciences%2Frmarkdown%2Frmarkdown.Rmd="EC06EE64"
~%2FRepos%2F_temp_r-pharmsciences%2Fthinking-in-r%2Fthinking-in-r.Rmd="7E3F0783"
~%2FRepos%2F_temp_r-pharmsciences%2Ftidying-data%2Fstringr.Rmd="A71499DB"
~%2FRepos%2F_temp_r-pharmsciences%2Ftidying-data%2Ftidyr.Rmd="D7F8FFB5"
~%2FRepos%2F_temp_r-pharmsciences%2Ftidying-data%2Funtidy-dataset-creation.Rmd="44CD4846"
~%2FRepos%2Facop_tutorials%2Flab-notebook%2Fexploratory_analysis.Rmd="70324F55"
~%2FRepos%2Fggplot-pharmacometrics%2Fbar_graphs.Rmd="4824B6F8"
~%2FRepos%2Flpgitbook%2FR%2Finject_yaml_md_output.R="14EFF1E7"
~%2FRepos%2Fpage-r-day1%2Fhands-on%2Fggplot-activity2%2FBinary%20Analysis%20in%20Phoenix.Rmd="7E036987"
~%2FRepos%2Fr-pharmsciences%2F.Rhistory="40ED340E"
~%2FRepos%2Fr-pharmsciences%2F.gitignore="74398F7C"
~%2FRepos%2Fr-pharmsciences%2FREADME.md="5D2F191E"
~%2FRepos%2Fr-pharmsciences%2FSUMMARY.md="4985152E"
~%2FRepos%2Fr-pharmsciences%2F_bookdown.yml="9AC0B71E"
~%2FRepos%2Fr-pharmsciences%2F_common.R="BF569BD9"
~%2FRepos%2Fr-pharmsciences%2F_output.yml="B3EAD403"
~%2FRepos%2Fr-pharmsciences%2Fapply-functions%2Fapply-functions.Rmd="CF89B23F"
~%2FRepos%2Fr-pharmsciences%2Fapply-functions.Rmd="ECA3051E"
~%2FRepos%2Fr-pharmsciences%2Fcommon-commands%2Fcommon_commands.Rmd="20A09A8C"
~%2FRepos%2Fr-pharmsciences%2Fcommon_commands.Rmd="E6F0329B"
~%2FRepos%2Fr-pharmsciences%2Fcontrol-structures%2Fcontrol-structures.Rmd="AA75CC6F"
~%2FRepos%2Fr-pharmsciences%2Fcontrol-structures%2Fcontrol-structures.md="E051D2BF"
~%2FRepos%2Fr-pharmsciences%2Fcontrol-structures.Rmd="94102403"
~%2FRepos%2Fr-pharmsciences%2Fcore-r%2Fcore-r.Rmd="1B415516"
~%2FRepos%2Fr-pharmsciences%2Fcore-r.Rmd="CAE1DA88"
~%2FRepos%2Fr-pharmsciences%2Fcustom-io.Rmd="E6DDB9BA"
~%2FRepos%2Fr-pharmsciences%2Ffunction-writing%2Ffunction-writing.Rmd="1B5755CC"
~%2FRepos%2Fr-pharmsciences%2Ffunction-writing%2Ffunctional-programming.Rmd="980F6CB4"
~%2FRepos%2Fr-pharmsciences%2Ffunction-writing.Rmd="541A4F06"
~%2FRepos%2Fr-pharmsciences%2Ffunctional-programming.Rmd="45DE1126"
~%2FRepos%2Fr-pharmsciences%2Findex.Rmd="ABA0A7DD"
~%2FRepos%2Fr-pharmsciences%2Finput-output%2Fcustom-io.Rmd="523BAF80"
~%2FRepos%2Fr-pharmsciences%2Finput-output%2Fcustom_io.Rmd="68394821"
~%2FRepos%2Fr-pharmsciences%2Finput-output%2Finput-output.Rmd="1A73BD03"
~%2FRepos%2Fr-pharmsciences%2Finput-output.Rmd="CFE52323"
~%2FRepos%2Fr-pharmsciences%2Fintro-data-manipulation%2Fintro-data-manipulation.Rmd="E9CBFF04"
~%2FRepos%2Fr-pharmsciences%2Fintro-data-manipulation.Rmd="4F6F30B3"
~%2FRepos%2Fr-pharmsciences%2Fmake.R="EA2EBCCC"
~%2FRepos%2Fr-pharmsciences%2Fmake.md="74BB7B20"
~%2FRepos%2Fr-pharmsciences%2Fmisc%2Fmisc.Rmd="B8C643E2"
~%2FRepos%2Fr-pharmsciences%2Fpragmatic-programming%2Fpragmatic_programming.Rmd="E155AFDF"
~%2FRepos%2Fr-pharmsciences%2Fr-pharmsci.sublime-project="7DD58AE5"
~%2FRepos%2Fr-pharmsciences%2Fr-pharmsci.sublime-workspace="52481299"
~%2FRepos%2Fr-pharmsciences%2Fr-pharmsciences.css="1EB42808"
~%2FRepos%2Fr-pharmsciences%2Freferences.Rmd="FC3E29F0"
~%2FRepos%2Fr-pharmsciences%2Freferences.bib="A5247E4C"
~%2FRepos%2Fr-pharmsciences%2Freferences.md="C8C0CCF8"
~%2FRepos%2Fr-pharmsciences%2Freferences.txt="2703E506"
~%2FRepos%2Fr-pharmsciences%2Freproducible-research%2Freproducible-research.Rmd="D434A5A6"
~%2FRepos%2Fr-pharmsciences%2Freproducible-research.Rmd="B25EF23D"
~%2FRepos%2Fr-pharmsciences%2Frmarkdown%2Frmarkdown.Rmd="2BC249CB"
~%2FRepos%2Fr-pharmsciences%2Frmarkdown.Rmd="14E3833B"
~%2FRepos%2Fr-pharmsciences%2Fthinking-in-r%2Fthinking-in-r.Rmd="E5596A70"
~%2FRepos%2Fr-pharmsciences%2Fthinking-in-r.Rmd="201E8B2A"
~%2FRepos%2Fr-pharmsciences%2Ftidying-data%2Fstringr.Rmd="DEC7A789"
~%2FRepos%2Fr-pharmsciences%2Ftidying-data%2Ftidyr.Rmd="B4EFACE5"
~%2FRepos%2Fr-pharmsciences%2Ftidying-data%2Funtidy-dataset-creation.Rmd="C59C787C"
~%2FRepos%2Fwebinars%2F01-Grammar-and-Graphics-of-Data-Science%2F4-linked-brush.Rmd="9920D06A"
~%2FRepos%2Fwebinars%2F02-Reproducible-Reporting%2F1-rmarkdown.Rmd="187F4C07"
~%2FRepos%2Fwebinars%2F02-Reproducible-Reporting%2F2-knitr.Rmd="196F4E9F"
~%2FRepos%2Fwebinars%2F08-How-to-start-with-Shiny-Part-1%2Fcode%2F01-template.R="DE6AF5F0"
~%2FRepos%2Fwebinars%2F08-How-to-start-with-Shiny-Part-1%2Fcode%2F02-hist-app.R="E5B94EF0"
~%2FRepos%2Fwebinars%2F08-How-to-start-with-Shiny-Part-1%2Fcode%2Fapp.R="C3AA2804"
~%2FRepos%2Fwebinars%2F09-How-to-start-with-Shiny-Part-2%2Fcode%2F01-two-inputs.R="99CC682F"
